spring.application.name=serviceYandexCalendar
server.port=8083
spring.servlet.multipart.max-file-size=1GB
server.servlet.context-path=/api
yandex.token=
yandex.disk.url.resourse=https://cloud-api.yandex.net/v1/disk/resources
yandex.disk.url.resourse.pub=https://cloud-api.yandex.net/v1/disk/resources/publish
yandex.disk.url.upload=https://cloud-api.yandex.net/v1/disk/resources/upload
yandex.calendar.password=fkrnuxvokdzrnjzm
yandex.calendar.url=
yandex.calendar.username=
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=/


