# Pet_Projects

./: README.md
File_Service/: camunda-h2-database.trace.db
News_Service_Jooq/: build.gradle  settings.gradle
News_Service_Jooq/src/main/java/com/dunice/projectNews/config/: SecurityConfig.java  WebConfigCustomInterceptor.java
News_Service_Jooq/src/main/java/com/dunice/projectNews/controllers/: NewsController.java
News_Service_Jooq/src/main/java/com/dunice/projectNews/dto/common/: CustomSuccessResponse.java
News_Service_Jooq/src/main/java/com/dunice/projectNews/dto/response/: PageableResponse.java  PublicUserResponse.java
News_Service_Jooq/src/main/java/com/dunice/projectNews/errors/: ControllerAdvice.java
News_Service_Jooq/src/main/java/com/dunice/projectNews/interceptor/: CustomInterceptor.java
News_Service_Jooq/src/main/java/com/dunice/projectNews/mapper/: NewsMapper.java  UserMapper.java
News_Service_Jooq/src/main/java/com/dunice/projectNews/models/: News.java  RequestLog.java  Tag.java  User.java
News_Service_Jooq/src/main/java/com/dunice/projectNews/repository/: NewsRepository.java  NewsRepositoryImpl.java  RequestLogRepository.java  RequestLogRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
News_Service_Jooq/src/main/java/com/dunice/projectNews/security/: UserDetailsService.java
News_Service_Jooq/src/main/java/com/dunice/projectNews/services/: NewsService.java  TagService.java  UserService.java
News_Service_Jooq/src/main/java/com/dunice/projectNews/services/impl/: AuthServiceImpl.java  FileServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
News_Service_Jooq/src/main/java/com/dunice/projectNews/util/: AppConstants.java  ServerValidationConstants.java
News_Service_Jooq/src/main/resources/db/changelog/changeset/: create-news-schema.yaml  create-tags.yaml
News_Service_Jooq/src/test/java/com/dunice/projectNews/: ProjectNewsApplicationTests.java
News_Service_Jooq/src/test/java/com/dunice/projectNews/service/impl/: AuthServiceImplTest.java  NewsServiceImplTest.java  UserServiceImplTest.java
News_Service_WebFlux/: build.gradle  settings.gradle
News_Service_WebFlux/src/main/java/com/api/AdvancedServiceWebFlux/: AdvancedServiceWebFluxApplication.java
News_Service_WebFlux/src/main/java/com/api/AdvancedServiceWebFlux/config/: WebSecurityConfig.java
News_Service_WebFlux/src/main/java/com/api/AdvancedServiceWebFlux/controllers/: AuthController.java  FileController.java  NewsController.java  UserController.java
News_Service_WebFlux/src/main/java/com/api/AdvancedServiceWebFlux/dto/: BaseUserDto.java
News_Service_WebFlux/src/main/java/com/api/AdvancedServiceWebFlux/dto/common/: BaseSuccessResponse.java  CustomSuccessResponse.java
News_Service_WebFlux/src/main/java/com/api/AdvancedServiceWebFlux/dto/request/: AuthRequest.java  NewsRequest.java  PutUserRequest.java  RegisterUserRequest.java
News_Service_WebFlux/src/main/java/com/api/AdvancedServiceWebFlux/dto/response/: GetNewsOutResponse.java  LoginUserResponse.java  PageableResponse.java  PublicUserResponse.java  TagResponse.java
News_Service_WebFlux/src/main/java/com/api/AdvancedServiceWebFlux/errors/: HandlerExeption.java
News_Service_WebFlux/src/main/java/com/api/AdvancedServiceWebFlux/exception/: CustomException.java
News_Service_WebFlux/src/main/java/com/api/AdvancedServiceWebFlux/interceptor/: CustomInterceptor.java
News_Service_WebFlux/src/main/java/com/api/AdvancedServiceWebFlux/mapper/: NewsMapper.java  NewsRowMapper.java  TagMapper.java  UserMapper.java
News_Service_WebFlux/src/main/java/com/api/AdvancedServiceWebFlux/models/: News.java  NewsTags.java  RequestLog.java  Tag.java  User.java
News_Service_WebFlux/src/main/java/com/api/AdvancedServiceWebFlux/repository/: NewsRepositoryDataBaseClient.java  RequestLogRepository.java  TagRepository.java  UserRepository.java
News_Service_WebFlux/src/main/java/com/api/AdvancedServiceWebFlux/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUserService.java  UserDetailsService.java
News_Service_WebFlux/src/main/java/com/api/AdvancedServiceWebFlux/services/: AuthService.java  FileService.java  NewsService.java  TagService.java  UserService.java
News_Service_WebFlux/src/main/java/com/api/AdvancedServiceWebFlux/services/impl/: AuthServiceImpl.java  FileServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
News_Service_WebFlux/src/main/java/com/api/AdvancedServiceWebFlux/util/: AppConstants.java  QueryConstants.java  ServerErrorCodes.java  ServerValidationConstants.java
News_Service_WebFlux/src/main/resources/: application.properties
News_Service_WebFlux/src/main/resources/db/changelog/: db.changelog-master.yaml
News_Service_WebFlux/src/main/resources/db/changelog/changeset/: create-news-tags.yaml  create-news.yaml  create-request-logs.yaml  foreign-key-news-tags-news_id.yaml  foreign-key-news-tags-tag_id.yaml
YandexMail_Service/: build.gradle  settings.gradle
YandexMail_Service/src/main/java/com/api/serviceYandexMail/: ServiceYandexMailApplication.java
YandexMail_Service/src/main/java/com/api/serviceYandexMail/config/: EmailConfig.java
YandexMail_Service/src/main/java/com/api/serviceYandexMail/dto/response/: BaseSuccessResponse.java
YandexMail_Service/src/main/java/com/api/serviceYandexMail/errors/: ControllerAdvice.java
YandexMail_Service/src/main/java/com/api/serviceYandexMail/exception/: CustomException.java
YandexMail_Service/src/main/java/com/api/serviceYandexMail/service/: EmailService.java
YandexMail_Service/src/main/java/com/api/serviceYandexMail/service/Impl/: EmailServiceImpl.java
YandexMail_Service/src/main/java/com/api/serviceYandexMail/util/: AppConstants.java  ErrorsCodesAndMessage.java  ExceptionConstants.java
YandexMail_Service/src/main/proto/: email_service.proto
YandexMail_Service/src/main/resources/: application.properties
YandexMail_Service/src/test/java/com/api/serviceYandexMail/: ServiceYandexMailApplicationTests.java
(+158 files in other folders)
