spring.application.name=YandexMail_Service
grpc.server.port=50051
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=1GB
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=
spring.mail.password=
server.port=8089