spring.application.name=AdvancedServiceWebFlux
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.postgresql=DEBUG
uploadDir=uploadsFiles/
sitePath=http://localhost:8085/v1/file/
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/news
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.generate-unique-name=true
spring.data.r2dbc.repositories.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.jpa.properties.hibernate.default_schema=news_schema
spring.liquibase.url=jdbc:postgresql://localhost:5432/news

spring.liquibase.user=postgres
spring.liquibase.password=postgres

logging.level.io.r2dbc.spi=DEBUG
logging.level.org.springframework.r2dbc.core.DatabaseClient=DEBUG

server.port=8085
jwt_secret=very-very-secret-key-should-be-almost-infinity
time=8640000
spring.liquibase.enabled=true

logging.file.name=logs/app.log
logging.file.path=logs

logging.level.root=INFO
